# starlife-rpa-api

./: pom.xml
src/main/java/com/ecl/stanchart/: StanchartRpaApiApplication.java
src/main/java/com/ecl/stanchart/controllers/: audit.java  botExtraction.java  customer.java  session.java  webhook.java
src/main/java/com/ecl/stanchart/models/: clients_Request.java
src/main/java/com/ecl/stanchart/models/requests/: auditRequest.java  botExtractionRequest.java  customerRequest.java  loginSessionRequest.java
src/main/java/com/ecl/stanchart/models/responses/: listResponse.java  objectResponse.java
src/main/java/com/ecl/stanchart/repository/: apiDAO.java
src/main/java/com/ecl/stanchart/services/: auditService.java
src/main/java/com/ecl/stanchart/utils/: Settings.java
src/main/java/com/ecl/starlife/: StarLifeRpaApiApplication.java
src/main/java/com/ecl/starlife/controllers/: acctHolder.java  audit.java  auth.java  beneficiary.java  botExtraction.java  customer.java  incidentReport.java  session.java  webhook.java
src/main/java/com/ecl/starlife/models/: clients_Request.java
src/main/java/com/ecl/starlife/models/requests/: acctHolderRequest.java  auditRequest.java  authRequest.java  beneficiaryRequest.java  botExtractionRequest.java  customerRequest.java  incidentReportRequest.java  loginSessionRequest.java
src/main/java/com/ecl/starlife/models/responses/: authResponse.java  beneficiaryResponse.java  listResponse.java  objectResponse.java
src/main/java/com/ecl/starlife/repository/: apiDAO.java
src/main/java/com/ecl/starlife/services/: auditService.java
src/main/java/com/ecl/starlife/utils/: Settings.java  SimpleMailService.java
src/main/resources/: application.properties
src/test/java/com/ecl/stanchart/: StanchartRpaApiApplicationTests.java
src/test/java/com/ecl/starlife/: StanchartRpaApiApplicationTests.java
