server.port=8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stanchart_rpa?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://ecl-mysql1.mysql.database.azure.com:3306/stanchart_rpa?useSSL=true&requireSSL=false&autoReconnect=true
spring.datasource.username=eclsu@ecl-mysql1
spring.datasource.password=f@$$trAk!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1






#rest response codes
SUCCESS_CODE=SC200
SUCCESS_MSG=SUCCESS

#data
NO_DATA_CODE=SC404
NO_DATA_MSG=DATA NOT FOUND

#server errors
SERVER_ERROR_CODE=SC500
SERVER_ERROR_MSG=INTERNAL SERVER ERROR

#session logs
SUCCESS_SESSION_LOG_MSG=SESSION LOG SUCCESSFUL
FAIL_SESSION_LOG_CODE=SC405
FAIL_SESSION_LOG_MSG=SESSION LOG FAILED

#bot extraction
SUCCESS_EXTRACTION_MSG=BOT EXTRACTION SUCCESSFUL
FAIL_EXTRACTION_CODE=SC406
FAIL_EXTRACTION_MSG=BOT EXTRACTION FAILED

#customer
SUCCESS_CUSTOMER_MSG=CUSTOMER DETAILS SAVED SUCCESSFUL
FAIL_CUSTOMER_CODE=SC407
FAIL_CUSTOMER_MSG=FAILED TO SAVE CUSTOMER DETAILS

